HTTP_PORT=83

TCP_HOST=127.0.0.1
TCP_PORT=3003

DB_HOST=127.0.0.1
DB_USERNAME=dev
DB_PASSWORD=dev
DB_PORT=5432
DB_DATABASE=solar
DB_SCHEMA=blockchain

AMQ_HOST=127.0.0.1
AMQ_USERNAME=dev
AMQ_PASSWORD=dev
AMQ_VHOST=dev
AMQ_PORT=5672
AMQ_PROTOCOL=amqp
AMQ_EVENT_EXCHANGE=integration-event-bus
AMQ_PREFETCH_COUNT=1
AMQ_SERVICE_QUEUE=blockchain

SOLANA_CLUSTER=devnet

AMMO_MINT_PRIVATE_KEY=
AMMO_TOKEN_ADDRESS=
SEND_AMMO_THROTTLE_TIME=2000
