REACT_APP_HOST_DATA_URI=https://api.solarmy.io/graphql
REACT_APP_HOST_SUBSCRIPTION_URI=wss://api.solarmy.io/graphql

REACT_APP_SOLANA_CLUSTER=https://solana-api.projectserum.com/
REACT_APP_AMMO_MINT_ADDRESS=H1X2quMc8ZesCE4afDQhWAmFssENprmmz9a6SXvHWPoN

SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_REFETCH_AMMO_TIMEOUT_AFTER_CLAIM=7000
