REACT_APP_HOST_DATA_URI=http://localhost/graphql
REACT_APP_HOST_SUBSCRIPTION_URI=ws://localhost/graphql

REACT_APP_SOLANA_CLUSTER=devnet
REACT_APP_AMMO_MINT_ADDRESS=E3CTDHAaDF7A3QVHG7JTiNb2S5iWNfz6MVdWGVMHTYLy

SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
