HTTP_PORT=80

IS_DEV=is_dev

AUTH_SERVER_HOST=127.0.0.1
AUTH_SERVER_TCP_PORT=3001

BLOCKCHAIN_HOST=127.0.0.1
BLOCKCHAIN_TCP_PORT=3003

ARMORY_HOST=127.0.0.1
ARMORY_TCP_PORT=3004

ACCOUNT_POOL_HOST=127.0.0.1
ACCOUNT_POOL_PORT=3002

BATTLEFIELD_HOST=127.0.0.1
BATTLEFIELD_TCP_PORT=3005

JWT_TOKEN_SECRET=sdiher734t34
